apiVersion: v2
name: resource-provider
description: A Helm chart for Kubernetes
icon: https://avatars.githubusercontent.com/u/148942800?s=200&v=4
maintainers:
  - name: Lilypad
    url: https://lilypad.tech
type: application
version: 0.1.0
appVersion: "v2.2.2"
