image:
  repository: ghcr.io/lilypad-tech/resource-provider
  pullPolicy: IfNotPresent
  # tag can override .Chart.AppVersion
  tag: ""

imagePullSecrets:
  - name: ghcr-login

replicaCount: 1

env:
  WEB3_PRIVATE_KEY: "0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a"
